# bridge_android

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/totowka/bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/totowka/bridge/: App.kt
app/src/main/java/nl/totowka/bridge/data/api/: AuthService.kt  EventService.kt  LikeService.kt  ProfileService.kt  UserEventService.kt
app/src/main/java/nl/totowka/bridge/data/model/: Converters.kt  EventDataEntity.kt  ProfileDataEntity.kt
app/src/main/java/nl/totowka/bridge/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/nl/totowka/bridge/di/: AppComponent.kt  BindModule.kt  RetrofitModule.kt
app/src/main/java/nl/totowka/bridge/domain/interactor/: EventInteractor.kt  ProfileInteractor.kt
app/src/main/java/nl/totowka/bridge/domain/model/: EventEntity.kt  ProfileEntity.kt
app/src/main/java/nl/totowka/bridge/domain/repository/: AuthRepository.kt  EventRepository.kt  ProfileRepository.kt
app/src/main/java/nl/totowka/bridge/presentation/: LauncherActivity.kt  SharedViewModel.kt
app/src/main/java/nl/totowka/bridge/presentation/auth/view/: AuthFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/nl/totowka/bridge/presentation/events/: EventDetailsBottomDialogFragment.kt  EventsFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/events/adapter/: EventsAdapter.kt
app/src/main/java/nl/totowka/bridge/presentation/events/view/add/: AddEventFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/events/view/edit/: EditEventFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/events/view/signed/: EventDetailsBottomDialogFragment.kt  EventsFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/events/view/trending/: TrendingFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/events/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/nl/totowka/bridge/presentation/profile/adapter/: UsersAdapter.kt
app/src/main/java/nl/totowka/bridge/presentation/profile/view/: EditProfileFragment.kt  ProfileBottomDialogFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/profile/view/details/: ProfileFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/profile/view/edit/: EditProfileFragment.kt
app/src/main/java/nl/totowka/bridge/presentation/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/nl/totowka/bridge/presentation/trending/adapter/: TrendingEventsAdapter.kt
app/src/main/java/nl/totowka/bridge/presentation/trending/view/: TrendingFragment.kt
app/src/main/java/nl/totowka/bridge/utils/: Common.kt  ModelPreferencesManager.kt
app/src/main/java/nl/totowka/bridge/utils/callback/: EventClickListener.kt  LikeListener.kt  SignInClickListener.kt  UserClickListener.kt
app/src/main/java/nl/totowka/bridge/utils/scheduler/: SchedulerProvider.kt  SchedulerProviderImplStub.kt  SchedulerProviderimpl.kt
app/src/main/res/drawable/: circle_light_gray.xml  ic_exit.xml  ic_heart.xml  ic_splashscreen.xml  ic_unheart.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  event_details_holder.xml  fragment_add_event.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_profile.xml  fragment_trending.xml  fragment_users.xml  holder_event.xml  holder_event_details.xml  holder_user.xml  holder_user_details.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/totowka/bridge/: ExampleUnitTest.kt
app/src/test/java/nl/totowka/bridge/data/repository/: EventRepositoryImplTest.kt  ProfileRepositoryImplTest.kt
app/src/test/java/nl/totowka/bridge/domain/interactor/: EventInteractorTest.kt  ProfileInteractorTest.kt
app/src/test/java/nl/totowka/bridge/presentation/: SharedViewModelTest.kt
app/src/test/java/nl/totowka/bridge/presentation/events/viewmodel/: EventViewModelTest.kt
app/src/test/java/nl/totowka/bridge/presentation/profile/viewmodel/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
