apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectKey", "Bridge-Android"
        property "sonar.projectName", "Bridge Android"
        property "sonar.login", "cdebc17a5dc359f8ffc2896d4e9983849c32433f"
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}