<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_avatar_placeholder"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_title"
        style="@style/AppTheme.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Kocharyan Tigran"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/profile_title"
            android:id="@+id/profile_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests" />

                <TextView
                    android:id="@+id/interests"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Soccer, Squash, Android, Travelling" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies" />

                <TextView
                    android:id="@+id/hobbies"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Soccer, Squash, Android, Travelling" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/gender"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Male" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <TextView
                    android:id="@+id/description"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Love my mum" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star Sign" />

                <TextView
                    android:id="@+id/starSign"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Scorpio" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age" />

                <TextView
                    android:id="@+id/age"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20 years old" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many people would like to meet:" />

                <TextView
                    android:id="@+id/people"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5 people" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currently at" />

                <TextView
                    android:id="@+id/city"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Groningen, Netherlands" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Bridge.Text.Profile.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motto In Life" />

                <TextView
                    android:id="@+id/mottoInLife"
                    style="@style/Theme.Bridge.Text.Profile.ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Have fun!" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
